<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <div id="logo">
            <h2>BLOG</h2>
        </div>
        <nav>
            <a href="#">INICIO</a>
            <a href="#">BLOG</a>
            <a href="#">FORMACIÓN</a>
            <a href="#">CONTACTO</a>
        </nav>
    </header>
    <div id="navbar">
        <h1 id="titulo">CURSOS DE DESARROLLO WEB CON VÍCTOR ROBLES WEB</h1>
        <div id="enlaces">
            <a href="#"><div>
                <img src="" alt="">
                <h4>Desarrollo Web</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec congue.</p>
            </div></a>
            <a href="#"><div>
                <img src="" alt="">
                <h4>Sistemas Operativos</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </div></a>
            <a href="#"><div>
                <img src="" alt="">
                <h4>Hardware</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div></a>
            <a href="#"><div>
                <img src="" alt="">
                <h4>Redes e Internet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer.</p>
            </div></a>
            <a href="#"><div>
                <img src="" alt="">
                <h4>Bases de datos</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div></a>
        </div>
    </div>
    <main>
        <h2>ULTIMOS ARTICULOS</h2>
        <section>
            <article>
                <h4>Titulo del Articulo</h4>
                <div class="descripcion">
                    <p>Fecha: 25 nov</p>
                    <p>Categoría: Prueba</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat lorem quis est porta ullamcorper. Praesent consequat purus ac sodales congue. Donec augue tortor, vehicula et eleifend egestas, eleifend consequat ligula. Pellentesque maximus, lorem eu condimentum gravida, sem nisi eleifend enim, in tincidunt ligula turpis in enim. In at ultricies neque. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <h4>Titulo del Articulo</h4>
                <div class="descripcion">
                    <p>Fecha: 25 nov</p>
                    <p>Categoría: Prueba</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat lorem quis est porta ullamcorper. Praesent consequat purus ac sodales congue. Donec augue tortor, vehicula et eleifend egestas, eleifend consequat ligula. Pellentesque maximus, lorem eu condimentum gravida, sem nisi eleifend enim, in tincidunt ligula turpis in enim. In at ultricies neque. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <h4>Titulo del Articulo</h4>
                <div class="descripcion">
                    <p>Fecha: 25 nov</p>
                    <p>Categoría: Prueba</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat lorem quis est porta ullamcorper. Praesent consequat purus ac sodales congue. Donec augue tortor, vehicula et eleifend egestas, eleifend consequat ligula. Pellentesque maximus, lorem eu condimentum gravida, sem nisi eleifend enim, in tincidunt ligula turpis in enim. In at ultricies neque. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <h4>Titulo del Articulo</h4>
                <div class="descripcion">
                    <p>Fecha: 25 nov</p>
                    <p>Categoría: Prueba</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat lorem quis est porta ullamcorper. Praesent consequat purus ac sodales congue. Donec augue tortor, vehicula et eleifend egestas, eleifend consequat ligula. Pellentesque maximus, lorem eu condimentum gravida, sem nisi eleifend enim, in tincidunt ligula turpis in enim. In at ultricies neque. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <h4>Titulo del Articulo</h4>
                <div class="descripcion">
                    <p>Fecha: 25 nov</p>
                    <p>Categoría: Prueba</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat lorem quis est porta ullamcorper. Praesent consequat purus ac sodales congue. Donec augue tortor, vehicula et eleifend egestas, eleifend consequat ligula. Pellentesque maximus, lorem eu condimentum gravida, sem nisi eleifend enim, in tincidunt ligula turpis in enim. In at ultricies neque. <a href="#">Leer más</a>
                </p>
            </article>
        </section>
        <a href="#"><h2>IR AL BLOG</h2></a>
    </main>
    <aside>
        <div id="buscador">
            <form action="">
                <input type="text">
                <input type="submit">
            </form>
        </div>
        <div id="login">
            <form action="">
                <input type="text">
                <input type="password">
                <input type="submit" value="Entrar">
                <input type="reset" value="Limpiar">
                <p>Registrarte <a href="#">aquí</a>.</p>
                <a href="#">¿Has olvidado tu contraseña?</a>
            </form>
        </div>
        <div id="redesSociales">
            <a href="#">Twiter</a>
            <a href="#">Facebook</a>
            <a href="#">Google</a>
            <a href="#">YouTube</a>
        </div>
        <div id="colaboradores">

        </div>
    </aside>
    <footer>
        <div id="menu">
            <h3>MENÚ</h3>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Formación</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
        <div id="mapa">
            <h3>¿DONDE ESTAMOS?</h3>
            <iframe src="" frameborder="0"></iframe>
        </div>
        <div id="informacion">
            <h3>DESARROLLADO CON</h3>
            <img src="" alt="">
            <h3>OPTIMIZADO PARA</h3>
            <div class="imagenes">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <h3>AUTOR</h3>
            <p>&#169 Victor Robles WEB - victorroblesweb.es</p>
        </div>
    </footer>
</body>
</html>